{
  "channel_name": "Bouriko",
  "target_seconds": [61, 68],
  "script_words": [140, 152],
  "pillar_rotation": ["hidden", "explainer", "tip", "hidden", "fun_fact", "gaming", "hidden", "finds"],
  "pillars_enabled_later": ["comparison", "news"],
  "news_max_age_hours": 48,
  "pillar_rules": {
    "hidden": "Explain a hidden piece of everyday technology with simple, factual narration.",
    "explainer": "Explain how a technology works using a wrong assumption as the hook, then reveal the real mechanism.",
    "fun_fact": "Deliver a surprising true technology fact with a simple explanation.",
    "gaming": "Explain a real technology concept behind gaming hardware or software.",
    "tip": "Teach one useful, verified technology setting or trick.",
    "finds": "Explain a useful gadget or app with verified facts.",
    "comparison": "Compare two products or technologies using verified facts.",
    "news": "Explain one fresh, verified technology story."
  },
  "voices": {
    "narrator": "am_michael",
    "lang": "a",
    "speed": 0.96,
    "line_pause": 0,
    "style_note": "Educational, authoritative male narrator. Calm, confident, mature, and natural, like a knowledgeable teacher explaining something clearly to a class. Conversational rather than announcer-like. Strong articulation, measured pacing, subtle warmth, no exaggerated excitement, no robotic delivery, no generic AI-assistant tone. Do not imitate or clone any real person."
  },
  "voice_note": "One consistent educational, authoritative male narrator voice. Natural teacher delivery, calm confidence, clear articulation, and human conversational rhythm. NIGHTFILES_VOICE can override the configured Kokoro voice.",
  "llm_models": ["gemini-3.8-flash", "gemini-3.5-flash-lite"],
  "groq_models": ["openai/gpt-oss-120b"],
  "style": {
    "background": "#F4EFE4",
    "ink": "#1B1B1B",
    "tech_glow": "#2EA8FF",
    "fonts": ["Arial Black", "Arial"],
    "size": [1080, 1920]
  },
  "qa_max_visual_share": 0.2,
  "qa_min_visuals": 8,
  "post_times_new_york": ["12:10", "19:10"],
  "video_style": {
    "mascot_in_video": false,
    "phone_in_video": false,
    "captions": "dynamic_word_highlight",
    "media_mix": ["video", "image", "diagram", "youtube_cc"],
    "camera_motion": false,
    "pose_motion": false,
    "transitions": "hard_cut"
  }
}